m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Edecoder
Z0 w1781530802
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/ghass/OneDrive/Bureau/Decoder_simulation
Z5 8C:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder.vhd
Z6 FC:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder.vhd
l0
L5
Vb83kHGQ:V3m8KT1l==b6b1
!s100 <Gf;RBzg7=RTUA<6hR?^e3
Z7 OV;C;10.5b;63
32
Z8 !s110 1781530884
!i10b 1
Z9 !s108 1781530884.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder.vhd|
Z11 !s107 C:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 7 decoder 0 22 b83kHGQ:V3m8KT1l==b6b1
l13
L12
Vhk]HiV76CO]9PC7WSX@@f2
!s100 k_al5VKcc^J09=@NOMZQn3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder_tb
Z14 w1781530733
R1
R2
R3
R4
Z15 8C:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder_tb.vhd
Z16 FC:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder_tb.vhd
l0
L6
VQM5ZzB_`l7:fX3]9m92EK2
!s100 UYBz1KJR8eBm6o1>>cCnE3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder_tb.vhd|
Z18 !s107 C:/Users/ghass/OneDrive/Bureau/Decoder_simulation/decoder_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 decoder_tb 0 22 QM5ZzB_`l7:fX3]9m92EK2
l24
L10
VG>d2@>j;d7?LakW5CNYFl3
!s100 4X0kM];4[LT8mE3f@Qib03
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
